# dags

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/com/nickmacinnis/dags/: AbstractEdge.java  AbstractNode.java  DirectEdge.java  DirectedAcyclicGraph.java  Edge.java  GraphLogicException.java  ImplicitEdge.java  Node.java
src/test/java/com/nickmacinnis/dags/: AbstractNodeTest.java  DirectEdgeImpl.java  DirectEdgeTest.java  DirectedAcyclicGraphImpl.java  DirectedAcyclicGraphTest.java  EdgeImpl.java  ImplicitEdgeImpl.java  ImplicitEdgeTest.java  NodeImpl.java
src/test/java/com/nickmacinnis/dags/example/: DirectEdgeExampleImpl.java  DirectedAcyclicGraphExampleImpl.java  EdgeExample.java  ImplicitEdgeExampleImpl.java  NodeExample.java
